# DistribuMinho

./: ApresentaçãoPP.pptx  README.md
MigraDistribuMinho/src/main/java/Business/: Armazem.java  Cliente.java  Contacto.java  Encomenda.java  FacadeBusiness.java  VeiculoTransportador.java
MigraDistribuMinho/src/main/java/Controller/: Controlador.java  Main.java
MigraDistribuMinho/src/main/java/DAOsNeo/: ArmazemNeo.java  Armazem_ProdutoNeo.java  ClienteNeo.java  ConnectNeo.java  ContactoNeo.java  EncomendaNeo.java  FacadeDAOsNeo.java  ProdutoNeo.java  Produto_EncomendaNeo.java
MigraDistribuMinho/src/main/java/DAOsSQL/: ArmazemDAO.java  Connect.java  ContactoDAO.java  FacadeDAOsSQL.java  ProdutoDAO.java  VeiculoTransportadorDAO.java
MigraDistribuMinho/src/main/java/UI/: Intro.form  Intro.java  PaginaIntermedia.form  PaginaIntermedia.java  ProcessoConcluido.java  Progresso.java
NoSQL/MigraDistribuMinho/: pom.xml
NoSQL/MigraDistribuMinho/src/main/java/Business/: Armazem_Produto.java  Produto.java  Produto_Encomenda.java
NoSQL/MigraDistribuMinho/src/main/java/DAOsNeo/: VeiculoTransportadorNeo.java
NoSQL/MigraDistribuMinho/src/main/java/DAOsSQL/: Armazem_ProdutoDAO.java  ClienteDAO.java  EncomendaDAO.java  Produto_EncomendaDAO.java
NoSQL/MigraDistribuMinho/src/main/java/UI/: ErroMigracao.form  ErroMigracao.java  FacadeUI.java  ProcessoConcluido.form
SQL/: 201819-UM-BD-FichaProjeto.docx
SQL/ModeloConceptual/: DistribUminho
SQL/ModeloFisico/: Povoamento.sql  Requisitos.sql  Requisitos_Controlo.sql  Transactions.sql  Triggers.sql  Views.sql  queries_aleatorias.sql
SQL/ModeloLogico/: ModeloLogico.mwb  ModeloLogico.mwb.bak
